<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160123878-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160123878-1');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153593080-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-153593080-1');
  </script>

  <title>Cheng He</title>

  <meta name="author" content="Cheng He">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/id_clipart.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/id_clipart.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/id_clipart.png">
  <link rel="manifest" href="icons/site.webmanifest">


  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="index.css">


</head>

<body>

  <div class="container content">
    <div class="row">
      <div class="col-12 col-md-10 offset-md-1">

        <nav class="navbar navbar-expand-md navbar-light sticky-top" style="background-color: white;">

          <a href="#" class="navbar-brand">
            <name id="top">Cheng He (何成)</name>
          </a>

          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav navbar-custom">
              <a href="#" class="nav-item nav-link">Home</a>
              <a href="index_publication.html" class="nav-item nav-link">Publications</a>
              <a href="index_vitae.html" class="nav-item nav-link">Vitae</a>
            </div>
          </div>

        </nav>

        <div class="container">

          <div class="row" style="padding: 15px 0px;">

            <div class="col-12 col-md-4 order-md-12 align-self-center">
              <a href="images/Cheng_He_Origin.jpg">
                <img style="width: 200px; height: 250px; padding: 15px; margin: 10px 0px;" alt="profile photo"
                  src="images/Cheng_He_Origin.jpg" class="mx-auto d-block">
              </a>
            </div>

            <div class="col-12 col-md-8 order-md-1">

              <p>
                Associate Professor</br>
                Huazhong University of Science and Technology (HUST) </br>
                chenghehust [at] gmail.com
                </br>
                </br>
                Dr. Cheng He is currently an Associate Professor with the School of Electrical and Electronic Engineering, Huazhong University of Science and Technology, China. 
                His main research interests are Artificial/Computational Intelligence (including evolutionary multi-objective optimization, model-based optimization, large-scale optimization, etc.).
                </br>
              </p>


              <div>
                <p style="text-align:center">
                  <a href="assets/pdf/CV_ChengHe.pdf" rel="noopener noreferrer" target="_blank">CV</a> /
                  <a href="assets/pdf/CV_ChengHe_cn.pdf" rel="noopener noreferrer" target="_blank">简历</a> /
                  <a href="https://scholar.google.com/citations?user=I28xMFQAAAAJ&hl=zh-CN" rel="noopener noreferrer"
                    target="_blank">Google Scholar</a> /
                  <a href="https://github.com/ChengHust" rel="noopener noreferrer" target="_blank">Github </a> /
                  <a href="https://www.linkedin.com/in/%E6%88%90-%E4%BD%95-74703b86/" rel="noopener noreferrer" target="_blank">LinkedIn </a>
                </p>

              </div>
            </div>

          </div>

          <div class="row heading">
            <div class="col-12">
              <heading id="bibtex">Representative Articles</heading>
              <hr>
            </div>
            <p>
                We have categorized our articles relating to surrogate-assisted optimization, large-scale optimization, multi-/many-objective optimization, and deep learning and its applications.
                You are welcome to cite these papers via the 
                  <a href="assets/code/Publication-List-ChengHe.bib" rel="noopener noreferrer" target="_blank">Bibtex. </a>
                </br>
              </p>
            
            
          </div>



          <div class="row heading">
            <div class="col-12">
              <heading id="news">Recent News</heading>
              <hr>
            </div>
          </div>

          <div class="col-12 col-md-0 order-md-12 align-self-center">
            <ul>
                <li> <b>10/2022:</b> Our paper titled "<a 
                  href=" " 
                  target='_blank'> Large-scale Multiobjective Optimization via Reformulated Decision Variable Analysis</a>"
                  is accepted to <a href=" " 
                  target='_blank'>IEEE Transactions on Evolutionary Computation</a>! Thank all the co-authors for their help and encouragement.
                  It took almost 1.5 years to finish this job and took another one year to get this paper published. 
                  Before I quite, I told myself "Newbie, research for fun is more important!". 
                  I cannot say this is an exciting work, but it's my attempt to do something different.
                  If the large-scale optimization problem can be reformulated (TREE & LSMOF), so can the computationally expensive component in an algorithm.
                </li>
              
                <li> <b>07/2022:</b> 
                  Thanks for <a 
                  href="https://www.surrey.ac.uk/people/yaochu-jin" 
                  target='_blank'>Professor Jin's invitation</a> invitation! I have been appointed as Associate Editor for the <a
                href="https://www.springer.com/journal/40747/editors"  target='_blank'> Complex & Intelligent Systems (CAIS) (IF 6.7, JCR Q1)</a>!
                  The CAIS is an open access journal which aims to provide a forum for presenting and discussing novel approaches, 
                  tools and techniques meant for attaining a cross-fertilization between the broad fields of complex systems, computational simulation, and intelligent analytics and visualization.
                  You are welcome to submit your high-quality papers to the CAIS!
                </li>
              
                <li> <b>07/2022:</b> Our paper titled "<a 
                  href=" " 
                  target='_blank'> Principled Design of Translation, Scale, and Rotation Invariant Variation Operators for Metaheuristics</a>"
                  is accepted to <a href=" " 
                  target='_blank'>Chinese Journal of Electronics</a>! Congratulations to <a 
                  href="https://scholar.google.com/citations?hl=zh-CN&user=e46B-tEAAAAJ" 
                  target='_blank'>Ye Tian</a> for his hardworking on the paper! 
                  I have to say that this work provides some theoretically interesting result, and look forward to your attention!
                </li>
              

                <li> <b>06/2022:</b> Our paper titled "<a 
                  href=" " 
                  target='_blank'> SoloGAN: Multi-domain Multimodal Unpaired Image-to-Image Translation via a Single Generative Adversarial Network</a>"
                  is accepted to <a href=" " 
                  target='_blank'>IEEE Transactions on Artificial Intelligence</a>! Congratulations to <a 
                  href="http://www.shihuahuang.cn/" 
                  target='_blank'>Shihua Huang</a> for his hardworking on the paper!</li>
              
                <li> <b>03/2022:</b> Our paper titled "<a
                href="https://ieeexplore.ieee.org/abstract/document/9138459/"
                target='_blank'> Adaptive Offspring Generation for Evolutionary Large-Scale Multiobjective Optimization</a>"
                is awarded the <a href="https://www.webofscience.com/wos/alldb/full-record/WOS:000742732900017"
                target='_blank'>Highly Cited Paper</a>!</li>
              
                <li> <b>03/2022:</b> Our paper titled "<a
                href=" "
                target='_blank'> Adaptive Multiobjective Evolutionary Algorithm for Large-Scale Transformer Ratio Error Estimation</a>"
                is accepted to <a href=" "
                target='_blank'>Memetic Computing</a>! Congratulations to <a
                href="https://scholar.google.com/citations?user=QRnmYfkAAAAJ&hl=zh-CN&oi=ao"
                target='_blank'>Changwu Huang</a> for leading this work!</li>

              
                <!--<li> <b>07/2021:</b> Our paper titled "<a
                href="https://www.sciencedirect.com/science/article/pii/S1000936121000662"
                target='_blank'> An Inverse Design Method for Supercritical Airfoil based on Conditional Generative Models</a>"
                is selected as a featured paper <a href="https://mp.weixin.qq.com/s/5noi0_zO9IHm7veiMNJK5g"
                target='_blank'> </a>! Congratulations to <a
                href="https://www.linkedin.cn/injobs/in/%E6%99%AF-%E7%8E%8B-992592121/"
                target='_blank'>Jing Wang</a> for her hardworking on the paper!</li>-->
              
<!--                <li> <b>12/2021:</b> Thanks 
                <a href="http://aia.hust.edu.cn/info/1126/5958.htm"
                target='_blank'>Professor Linqiang Pan</a>'s invitation, I have given a tutorial on BIC-TA 2021 titled
               <a href="http://2021.bicta.org/index.php/tutorial/" target='_blank'>"Evolutionary Large-scale Multiobjective Optimization"</a>
                </li> -->

<!--                <li> <b>09/2021:</b> Thanks 
               <a href="http://aia.hust.edu.cn/info/1126/5958.htm"
                target='_blank'>Professor Linqiang Pan</a>'s recommendation, I have been awarded the
               <a href="https://china.acm.org/awards-2021-SIGBIO.html" target='_blank'>
                "2021 ACM SIGBio Rising Star"</a>
                (2021ACM SIGBio新星奖)! </li> -->

<!--                 <li> <b>08/2021:</b> Our paper titled "<a
                href=" "
                target='_blank'> Flow Field Prediction of Supercritical Airfoils via Variational Autoencoder based Deep Learning Framework</a>"
                is accepted to <a href=" "
                target='_blank'>Physics of Fluids</a>! Congratulations to <a
                href="https://www.linkedin.com/in/%E6%99%AF-%E7%8E%8B-992592121/"
                target='_blank'>Jing Wang</a> for leading the paper!</li> -->

<!--                 <li> <b>07/2021:</b> Our paper titled "<a
                href=" "
                target='_blank'> FaPN: Feature-aligned Pyramid Network for Dense Image Prediction</a>"
                is accepted to <a href=" "
                target='_blank'>IEEE ICCV'21</a>! Congratulations to <a
                href="http://www.shihuahuang.cn/"
                target='_blank'>Shihua Huang</a> and <a
                href="http://zhichaolu.com/"
                target='_blank'>Zhichao Lu</a> for their hardworking on the paper!</li> -->

<!--               <li> <b>07/2021:</b> Our paper titled "<a
                href="https://arxiv.org/abs/2009.06193"
                target='_blank'> RelativeNAS: Relative Neural Architecture Search via Slow-Fast Learning</a>"
                is accepted to <a href="https://arxiv.org/abs/2009.06193"
                target='_blank'>IEEE TNNLS</a>! Congratulations to <a
                href="https://scholar.google.com/citations?hl=zh-CN&user=Dad3F3AAAAAJ"
                target='_blank'>Hao Tan</a> for his hardworking on the paper!</li> -->

<!--               <li> <b>06/2021:</b> Our paper titled "<a
                href="https://www.researchgate.net/profile/Ye-Tian-84/publication/352444598_Evolutionary_Large-Scale_Multi-Objective_Optimization_A_Survey/links/60c9fc35299bf1cd71d167cb/Evolutionary-Large-Scale-Multi-Objective-Optimization-A-Survey.pdf"
                target='_blank'>Evolutionary Large-Scale Multi-Objective Optimization: A
                Survey </a>"
                is accepted to <a href="https://www.researchgate.net/profile/Ye-Tian-84/publication/352444598_Evolutionary_Large-Scale_Multi-Objective_Optimization_A_Survey/links/60c9fc35299bf1cd71d167cb/Evolutionary-Large-Scale-Multi-Objective-Optimization-A-Survey.pdf"
                target='_blank'>ACM Computing Surveys</a>! Congratulations to <a
                href="https://scholar.google.com/citations?user=e46B-tEAAAAJ&hl=en&oi=ao"
                target='_blank'>Ye Tian</a> for leading the paper!</li>
               <li> <b>04/2021:</b> Thanks Shenzhen Science and Technology Program for the general program grant (PI) to fund our large-scale multi-objective optimization project
                (深圳市优秀科技创新人才培养项目（博士启动项目）, No. RCBS20200714114817264)! </li> -->
              -->
            </ul>
          </div>

          <div class="row heading">
            <div class="col-12">
              <heading id="news">Selected Research</heading>
              <hr>
            </div>
          </div>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;
          margin-right:auto;margin-left:auto;"><tbody>
            <tr onmouseout="fapn_stop()" onmouseover="fapn_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div>
                  <img src='images/LSMOF.png' width="160">
                </div>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://ieeexplore.ieee.org/abstract/document/8628263">
                  <papertitle>Accelerating Large-scale Multiobjective Optimization via Problem Reformulation</papertitle>
                </a>
                <br>
                <strong> Cheng He </strong>,
                <a href="https://scholar.google.com/citations?user=HqYgVloAAAAJ&hl=zh-CN&oi=ao">Lianghao Li</a>,
                <a href="https://scholar.google.com/citations?user=e46B-tEAAAAJ&hl=zh-CN&oi=ao">Ye Tian</a>,
                <a href="https://scholar.google.com/citations?user=7lmPe2kAAAAJ&hl=zh-CN&oi=ao">Xingyi Zhang</a>,
                <a href="https://scholar.google.com/citations?user=bjeIdlcAAAAJ&hl=zh-CN">Ran Cheng</a>,
                <a href="https://scholar.google.com/citations?user=B5WAkz4AAAAJ&hl=zh-CN">Yaochu Jin</a>,
                <a href="https://scholar.google.com/citations?user=UUtYPl4AAAAJ&hl=zh-CN">Xing Yao</a>
                
                <br>
                <em>IEEE Transactions on Evolutionary Computation</em>, 2019 &nbsp
                <br>
                <a href="https://ieeexplore.ieee.org/abstract/document/8628263">paper</a>
                <a href="https://www.chenghehust.com/assets/code/LSMOF_py.zip">code</a>
                <a href="https://www.chenghehust.com/assets/pdf/LSMOF_poster.pdf">poster</a>
                <p></p>
                <p>LSMOF is an effective framework for large-scale multiobjective optimization. Generally, this framework can reduce the number of decision variables from 1000 to less than 20. The cost of FEs is less than 100,000 for conventional LSMOPs.</p>
              </td>
            </tr></tbody>
          </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;
          margin-right:auto;margin-left:auto;"><tbody>
            <tr onmouseout="fapn_stop()" onmouseover="fapn_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div>
                  <img src='images/GMOEA.png' width="160">
                </div>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://ieeexplore.ieee.org/abstract/document/8628263">
                  <papertitle>Evolutionary Multiobjective Optimization Driven by Generative Adversarial Networks (GANs)
                  </papertitle>
                </a>
                <br>
                <strong> Cheng He </strong>,
                <a href="http://www.shihuahuang.cn/">Shuhua Huang</a>,
                <a href="https://scholar.google.com/citations?user=bjeIdlcAAAAJ&hl=zh-CN">Ran Cheng</a>,
                <a href="https://www.polyu.edu.hk/comp/people/academic-staff/prof-tan-kay-chen/">Tan Kay Chen</a>
                <a href="https://scholar.google.com/citations?user=B5WAkz4AAAAJ&hl=zh-CN">Yaochu Jin</a>,

                
                <br>
                <em>IEEE Transactions on Cybernetics</em>, 2021 &nbsp
                <br>
                <a href="https://ieeexplore.ieee.org/abstract/document/9082904">paper</a>
                <a href="https://www.chenghehust.com/assets/code/GMOEA_py.zip">code</a>
                <a href="https://www.chenghehust.com/assets/pdf/GMOEA_poster.pdf">poster</a>
                <p></p>
                <p>GMOEA focuses on efficient offspring generation via learning from the distribution of promising solutions. GMOEA is capable of handling MOPs with up to 200 decision variables effectively, which is a new research direction for model-based evolutionary computation. </p>
              </td>
            </tr></tbody>
          </table>

          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;
          margin-right:auto;margin-left:auto;"><tbody>
            <tr onmouseout="fapn_stop()" onmouseover="fapn_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div>
                  <img src='images/TREE.png' width="160">
                </div>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://ieeexplore.ieee.org/abstract/document/8628263">
                  <papertitle>Evolutionary Large-Scale Multiobjective Optimization for Ratio Error Estimation of Voltage Transformers
                  </papertitle>
                </a>
                <br>
                <strong> Cheng He </strong>,
                <a href="https://scholar.google.com/citations?user=bjeIdlcAAAAJ&hl=zh-CN">Ran Cheng</a>,
                <a href="https://orcid.org/0000-0002-3821-5467">Chuanji Zhang</a>,
                <a href="https://scholar.google.com/citations?user=e46B-tEAAAAJ&hl=zh-CN&oi=ao">Ye Tian</a>,
                <a href="http://faculty.hust.edu.cn/chenqing1/zh_CN/index/1322393/list/index.htm">Qin Chen</a>
                <a href="https://scholar.google.com/citations?user=UUtYPl4AAAAJ&hl=zh-CN&oi=ao">Xin Yao</a>,

                
                <br>
                <em>IEEE Transactions on Evolutionary Computation</em>, 2020 &nbsp
                <br>
                <a href="https://ieeexplore.ieee.org/abstract/document/8962275/">paper</a>
                <a href="https://www.chenghehust.com/assets/code/TREE_m.zip">code</a>
                <p></p>
                <p>TREE is a large-scale multiobjective optimization test suite extracted from the power dilivery system, aiming at handling real-time ratio error estimation of voltage transformers. Generally, the maximum number of decision variables is up to half a million and it includes constraints, which provides a guidance for the desgin of meaningful evolutionary algorithm. </p>
              </td>
            </tr></tbody>
          </table>

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;
          margin-right:auto;margin-left:auto;"><tbody>
            <tr onmouseout="fapn_stop()" onmouseover="fapn_start()">
              <td style="padding:20px;width:25%;vertical-align:middle">
                <div>
                  <img src='images/2021-iccv-fapn.png' width="160">
                </div>
              </td>
              <td style="padding:20px;width:75%;vertical-align:middle">
                <a href="https://arxiv.org/abs/2108.07058">
                  <papertitle>FaPN: Feature-aligned Pyramid Network for Dense Image Prediction</papertitle>
                </a>
                <br>
                <a href="http://www.shihuahuang.cn/">Shihua Huang</a>,
                <a href="http://zhichaolu.com/">Zhichao Lu</a>,
                <a href="https://chengran.tech/">Ran Cheng</a>,
                <strong> Cheng He </strong>
                <br>
                <em>ICCV</em>, 2021 &nbsp
                <br>
                <a href="https://arxiv.org/abs/2108.07058">arXiv</a>
                <a href="https://github.com/EMI-Group/FaPN">code</a>
                <p></p>
                <p>FaPN a simple yet effective top-down pyramidal architecture to generate multi-scale features for dense image prediction. It improves FPN's AP / mIoU by 1.5 - 2.6% on all tasks.</p>
              </td>
            </tr>
          </tbody></table>
        </div>
      </div>
    </div>



    <footer class="footer mt-auto py-3 my-footer">
      <div class="container">
        <span class="text-muted">
          © Copyright 2021, Cheng He, Southern University of Science and Technology.
        </span>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

    <script src="index.js"></script>

  </div>

</body>

</html>
