<!DOCTYPE HTML>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160123878-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-160123878-1');
  </script>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-153593080-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-153593080-1');
  </script>

  <title>Zhichao Lu</title>

  <meta name="author" content="Zhichao Lu">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">

  <!-- Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="icons/id_clipart.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/id_clipart.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/id_clipart.jpeg">
  <link rel="manifest" href="icons/site.webmanifest">


  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Custom Styles -->
  <link rel="stylesheet" type="text/css" href="index.css">


</head>

<body>

  <div class="container content">
    <div class="row">
      <div class="col-12 col-md-10 offset-md-1">

        <nav class="navbar navbar-expand-md navbar-light sticky-top" style="background-color: white;">

          <a href="#" class="navbar-brand">
            <name id="top">Cheng He (何成)</name>
          </a>

          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav navbar-custom">
              <a href="index.html" class="nav-item nav-link">Home</a>
              <a href="#grants" class="nav-item nav-link">Grants</a>
              <a href="#award" class="nav-item nav-link">Awards</a>
              <a href="#prof" class="nav-item nav-link">Work</a>
              <a href="#education" class="nav-item nav-link">Education</a>
              <a href="index_publication.html" class="nav-item nav-link">Publications</a>
            </div>
          </div>

        </nav>



        <div class="container">

          <div class="row" style="padding: 15px 0px;">

            <div class="col-12 col-md-4 order-md-12 align-self-center">
              <a href="images/Cheng_He_Origin.jpg">
                <img style="width: 200px; height: 200px; padding: 15px; margin: 10px 0px;" alt="profile photo"
                  src="images/Cheng_He_Origin.jpg" class="mx-auto d-block">
              </a>
            </div>

            <div class="col-12 col-md-8 order-md-1">

              <p>
                Research Assistant Professor</br>
                Southern University of Science and Technology (SUSTech) </br>
                chenghehust [at] gmail.com</br>

                </br>

                Dr. Cheng He is currently a Research Assistant Professor with the Department of Computer Science and Engineering, Southern University of Science and Technology, China. He serves as a Publication Chair for the12th International Conference on Bio-inspired Computing: Theories and Applications (2017), and a Co-Chair for Competition on Online Data-Driven Multi-Objective Optimization (2019), and a Co-Chair for IEEE Symposium on Model-Based Evolutionary Algorithms (2019 and 2020).
                His main research interests are Artificial/Computational Intelligence (including evolutionary multi-objective optimization, model-based optimization, large-scale optimization, etc.).
                </br>


              </p>


              <div>
                <p style="text-align:center">
                  <a href="assets/pdf/CV_ChengHe.pdf" rel="noopener noreferrer" target="_blank">CV</a> /
                  <a href="assets/pdf/CV_ChengHe_cn.pdf" rel="noopener noreferrer" target="_blank">简历</a> /
                  <a href="https://scholar.google.com/citations?user=I28xMFQAAAAJ&hl=zh-CN" rel="noopener noreferrer"
                    target="_blank">Google Scholar</a> /
                  <a href="https://github.com/ChengHust" rel="noopener noreferrer" target="_blank">Github </a> /
                  <a href="https://www.linkedin.com/in/%E6%88%90-%E4%BD%95-74703b86/" rel="noopener noreferrer" target="_blank">LinkedIn </a>
                </p>

              </div>

            </div>

          </div>

          <div class="row heading">
            <div class="col-12">
              <heading id="grants">Research Grants</heading>
              <hr>
            </div>
          </div>

          <div class="col-12 col-md-0 order-md-12 align-self-center">
            <ul>
              <li> <b>2020 - 2022:</b> Computationally Expensive Large-Scale Multi-Objective Optimization Driven by Generative Learning, <strong>PI</strong>, National Science Foundation of China. </li>
              <li> <b>2020 – 2024:</b> Deep Learning Applied to Aerofoil Design, <strong>Co-PI</strong>, China. </li>
              <li> <b>2020-2022:</b> Evolutionary Computation Based Deep Neural Architecture Search for Microchips, <strong>Co-PI</strong>, China. </li>
              <li> <b>2020-2022:</b> Computational Intelligence based Error State Evaluating for Grouped Instrument Transformers: Key Technologies and Applications, <strong>PI</strong>， National Science Foundation of China. </li>
              <li> <b>2021-2022:</b> Voltage Transformer Ratio Error Estimation Driven by Computational Intelligence, <strong>PI</strong>，Shenzhen. </li>
            </ul>
          </div>

          <div class="row heading">
            <div class="col-12">
              <heading id="award">Honors and Awards</heading>
              <hr>
            </div>
          </div>

          <div class="col-12 col-md-0 order-md-12 align-self-center">
            <ul>
              <li> 2021: <a href="https://china.acm.org/awards-2021-SIGBIO.html" target='_blank'>
                2021 ACM SIGBio Rising Star Award </a>  </li>
              <li> 2020: SUSTech the 6th Presidential Outstanding Postdoctoral Award </li>
              <li> 2019: <a href="https://www.springer.com/gp/book/9789811534249"
                            target='_blank'>The 14th International Conference on Bio-inspired Computing: Theories and Applications (BIC-TA 2019) Best Paper Award</a></li>
            </ul>
          </div>

           <div class="row heading">
            <div class="col-12">
              <heading id="prof">Professional Experience</heading>
              <hr>
            </div>
          </div>

          <div class="row entry">

            <div class="col-12 col-md-8 order-md-12 align-self-center">
              <papertitle>University of Science and Technology of China</papertitle>
              <br>
              <papertitle>Southern University of Science and Technology</papertitle>
              <br>
              Post-doc Research Fellow
              <br>
              08/2018 - 07/2020
              <br>
              Large-scale optimization, neural architecture search, airfoil design.
            </div>

              <div class="col-4 col-offset-4 thumbnail text-center mx-auto"><img style="height: 100px;" class="img-fluid"  src='images/USTC.jfif'>
            </div>
          </div>

          <div class="row entry">

            <div class="col-12 col-md-8 order-md-12 align-self-center">
              <papertitle>Southern University of Science and Technology</papertitle>
              <br>
              Visting Scholar
              <br>
              03/2018 - 07/2018
              <br>
              Visiting scholar with the focus on large-scale multiobjective optimization supervised by <br>
              <a href="https://www.cs.bham.ac.uk/~xin/"
              target='_blank'>Professor Xin Yao</a>.
            </div>
            <div class="col-4 col-offset-4 thumbnail text-center mx-auto"><img style="height: 100px;" class="img-fluid"  src='images/sustech.jpg'>
            </div>
          </div>


          <div class="row entry">

            <div class="col-12 col-md-8 order-md-12 align-self-center">
              <papertitle>University of Surrey</papertitle>
              <br>
              Visting PhD Student
              <br>
              2016 - 2017
              <br>
              Visiting student with the focus on surrogate-assisted many-objective optimization supervised by <br>
              <a href="https://www.surrey.ac.uk/people/yaochu-jin"
              target='_blank'>Professor Yaochu Jin</a>.
            </div>
            <div class="col-4 col-offset-4 thumbnail text-center mx-auto"><img style="height: 100px;" class="img-fluid"  src='images/surrey.jpg'>
            </div>
          </div>



          <div class="row heading">
            <div class="col-12">
              <heading id="education">Education</heading>
              <hr>
            </div>
          </div>

          <div class="row entry">

            <div class="col-12 col-md-8 order-md-12 align-self-center">
              <papertitle>Doctor of Philosophy</papertitle>
              <br>
              <em>Huazhong University of Science and Technology</em>
              <br>
              09/2012 - 03/2018
              <br>
               Control Science and Engineering <br>
               Focus on many-objective optimization and its applications supervised by <br>
              <a href="http://aia.hust.edu.cn/info/1126/5958.htm"
              target='_blank'>Professor Linqiang Pan</a>.
            </div>
            <div class="col-4 col-offset-4 thumbnail text-center mx-auto"><img style="height: 100px;" class="img-fluid"  src='images/hust.png'>
            </div>
          </div>


          <div class="row entry">

            <div class="col-12 col-md-8 order-md-12 align-self-center">
              <papertitle>Bachelor of Science</papertitle>
              <br>
              <em>Wuhan University of Science and Technology</em>
              <br>
              09/2008 - 6/2012
              <br>
              Automation
            </div>
            <div class="col-4 col-offset-4 thumbnail text-center mx-auto"><img style="height: 100px;" class="img-fluid"  src='images/wust.png'>
            </div>
          </div>

        </div>
      </div>
    </div>


    <footer class="footer mt-auto py-3 my-footer">
      <div class="container">
        <span class="text-muted">
          © Copyright 2021, Zhichao Lu, Southern University of Science and Technology.
        </span>
      </div>
    </footer>








    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>

    <script src="index.js"></script>


</body>

</html>